# SampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: FragmentCategory.kt  FragmentContents.kt  ItemPostDataSourceFactory.kt  Practice.kt
app/src/main/java/com/example/practice/di/: AppComponent.kt
app/src/main/java/com/example/practice/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt  RxModule.kt
app/src/main/java/com/example/practice/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/practice/entity/: CategoryModel.kt  DiscoverPostModel.kt
app/src/main/java/com/example/practice/main/: CategoryAdapter.kt  DiscoverPostAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/practice/networking/: ApiService.kt
app/src/main/java/com/example/practice/utils/: SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_contents.xml  item_category.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
